---
name: Michael Lussier
start_date: 2019-10-28
locality: Fayetteville, AR
country: USA
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (Americas
  East)</a>
reports_to: michael-dunninger
picture: michaellussier.jpg
twitter: doombongo
gitlab: m_lussier
pronouns: he/him
departments:
- Customer Support
story: 'Michael lives in Fayetteville, Arkansas, he started using the web in 2000
  by playing, talking and enjoying video games with people around the globe with the
  same passion. His passion for web development started in 2010 and continues today.

'
