---
name: George Tsiolis
start_date: 2018-09-27
locality: Athens
country: Greece
role: Core Team member
picture: gtsiolis.png
twitter: gtsiolis
gitlab: gtsiolis
departments:
- Core Team
story: 'George is a user experience engineer based in Athens, Greece. He''s passionate
  about designing and implementing functional and effective user interfaces. He has
  been involved in a number of projects focusing on network resource management over
  heterogeneous networks and service orchestration over programmable infrastructures.
  Moreover, he has been practicing user experience design and frontend engineering
  along with small and cross-functional teams while keeping collaboration a top priority.
  When he''s not cherry-picking commits, he''s probably on the move, running, or having
  fun with friends.

'
