features:
    secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.0'
      reporter: multiple
      description: |
        Some of the notable bug fixes in GitLab 13.0 are:

        - [Let's Encrypt integration doesn't scale and does not give any feedback to user on errors](https://gitlab.com/gitlab-org/gitlab/-/issues/30146)
        - [Environments page returns error 500](https://gitlab.com/gitlab-org/gitlab/-/issues/216118)
        - [Adding pages domain with any validation error result in 500](https://gitlab.com/gitlab-org/gitlab/-/issues/216728)
        - [Text for future Release date grammatically incorrect](https://gitlab.com/gitlab-org/gitlab/-/issues/199046)
        - [Skipped tests are included in success percentage calculation](https://gitlab.com/gitlab-org/gitlab/-/issues/216265)
        - [JUnit parsing errors are not visible to users](https://gitlab.com/gitlab-org/gitlab/-/issues/210328)
        - [Tags can be deleted again when a branch with the same name exists](https://gitlab.com/gitlab-org/gitaly/-/issues/1439)
        - [Only Code Owners are allowed to merge](https://gitlab.com/gitlab-org/gitlab/-/issues/217125)
        - [Fix permissions of docker volumes created by Runner](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25440)
        - [Fix removal of build volume when disable_cache set to true](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25438)
        - [Fix err checks from volume manager](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25428)
        - [Fix duplicate volume check with trailing slash](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25432)
        - [ActionView::Template::Error: undefined method `can?' for nil:NilClass](https://gitlab.com/gitlab-org/gitlab/-/issues/217450)
        - [Scala GitLab CI template does not work](https://gitlab.com/gitlab-org/gitlab/-/issues/38080)
        - [Make it possible to set weight of board scope to None or 0](https://gitlab.com/gitlab-org/gitlab/-/issues/11529)
        - [Fix subgroup milestone links in group milestones view](https://gitlab.com/gitlab-org/gitlab/-/issues/208279)
        - [Fix error when attempting to promote some issues to epics](https://gitlab.com/gitlab-org/gitlab/-/issues/215549)
        - [Fix counts in some GraphQL pagination responses](https://gitlab.com/gitlab-org/gitlab/-/issues/216851)
        - [Author issues imported from Jira as the user running the import](https://gitlab.com/gitlab-org/gitlab/-/issues/215569)
        - [Make issues API and Web UI display same results](https://gitlab.com/gitlab-org/gitlab/-/issues/197170)
        - [Roadmap showing Closed Epics, when display "Open Epics" is selected](https://gitlab.com/gitlab-org/gitlab/-/issues/215090)
        - [Search API scoped to blobs does not honor per_page](https://gitlab.com/gitlab-org/gitlab/-/issues/207324)
        - [Elasticsearch: wiki is not correctly indexed on import](https://gitlab.com/gitlab-org/gitlab/-/issues/207491)
        - [Clicking on search results does not follow link](https://gitlab.com/gitlab-org/gitlab/-/issues/208171)
        - [Wiki search doesn't work with project repository disabled](https://gitlab.com/gitlab-org/gitlab/-/issues/209270)
        - [Indexer may eventually panic with repeatedly requests failure](https://gitlab.com/gitlab-org/gitlab-elasticsearch-indexer/-/issues/51)

