deprecations:
  - feature_name: "Code Quality Rubocop support changing"
    due: May 22, 2021
    reporter: jheimbuck_gl
    description: |
      Currently, by default, the Code Quality feature does not provide support for Ruby 2.6+ if you're using the Code Quality template.

      To better support the latest versions of Ruby, the default Rubocop version is being changed to add support for Ruby 2.4 through 3.0. As a result, support for Ruby 2.1, 2.2, and 2.3 will be dropped. You can reenable support for older versions by [customizing your configuration](https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#rubocop-errors).

      Relevant Issue: [Default codeclimate-rubocop engine does not support Ruby 2.6+](https://gitlab.com/gitlab-org/ci-cd/codequality/-/issues/28)
