---
name: Tomas Vik
start_date: 2019-04-15
locality: Liberec
country: Czech Republic
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer</a>,
  Create:Code Review
reports_to: andre-l
picture: tomasvik.jpg
twitter:
gitlab: viktomas
departments:
- Engineering Function
- Development Department
- Dev Section
- Frontend
- Create:Code Review FE Team
- Create:Code Review
projects:
  gitlab: reviewer frontend
story: 'I’m from a small mountain town in the north of the Czech Republic. I love software
 design and enjoy the struggle of making it a good one. In my career, I’ve been
 oscillating between backend and frontend, leadership and individual roles. I consider
 myself a generalist and enjoy any puzzle that comes my way, be it a DB query optimization
 or, more recently, styling a UI component.

 When my work laptop is closed,  I read, <a href="https://blog.viktomas.com">write</a>, or
 explore the outdoors and the mountains.
 '
specialty: Code Review

