features:
  primary:
    - name: "API support for deployment frequency"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/project_analytics.html'
      image_url: '/images/13_7/api_deployment_freq.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/279039'
      description: |
        As part of the first iteration towards supporting [DORA4 metrics](https://gitlab.com/groups/gitlab-org/-/epics/4358) natively in GitLab, this release adds API support for deployment frequency on the project level. This enables you to monitor the efficiency of your deployments over time, find bottlenecks easily, and quickly take corrective action when necessary.
